;; kanata.kbd — MacBook built-in keyboard remap (ZSA Voyager port)
;; Pinned to the built-in keyboard only; the external Voyager is untouched.
;; NOTE: `fn` and the media-key names are macOS-only (they won't compile on
;; Windows) — keep them in the macOS config if this is ever split per-OS.

(defcfg
  process-unmapped-keys yes
  ;; Let a later tap-hold start its timer immediately while an earlier tap-hold
  ;; is still held & undecided. Without this (the default), holding a home-row
  ;; mod (e.g. A=Ctrl) freezes the Space->nav tap-hold timer until A resolves,
  ;; so Ctrl + a nav arrow (A + Space + H = Ctrl+Left) never reliably overlap.
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defvar
  tt 180          ;; home-row tap timeout
  ht 180          ;; home-row hold timeout
  ;; same-hand key lists: pressing a SAME-hand key forces the tap (letter),
  ;; so same-hand rolls never become modifiers. Cross-hand keeps the hold.
  left-hand  (q w e r t a s d f g z x c v b)
  right-hand (y u i o p h j k l ; n m , . /)
)

(defalias
  ;; Caps: tap Esc / hold Left-Ctrl. Plain tap-hold = decides only on
  ;; timeout-or-release, so it CANNOT misfire under Alfred (the bug we fix).
  cap (tap-hold 180 180 esc lctl)

  ;; Hyper / Meh combos (used by the bottom row and Right-Option).
  hyp (multi lctl lsft lalt lmet)   ;; Hyper ⌃⇧⌥⌘
  meh (multi lctl lsft lalt)        ;; Meh   ⌃⇧⌥

  ;; Home-row mods, C-S-A-G order (pinky->index): Ctrl Shift Alt Cmd, mirrored.
  a    (tap-hold-release-keys $tt $ht a lctl $left-hand)
  s    (tap-hold-release-keys $tt $ht s lsft $left-hand)
  d    (tap-hold-release-keys $tt $ht d lalt $left-hand)
  f    (tap-hold-release-keys $tt $ht f lmet $left-hand)
  j    (tap-hold-release-keys $tt $ht j rmet $right-hand)
  k    (tap-hold-release-keys $tt $ht k ralt $right-hand)
  l    (tap-hold-release-keys $tt $ht l rsft $right-hand)
  scln (tap-hold-release-keys $tt $ht ; rctl $right-hand)

  ;; Bottom-row Hyper/Meh (longer 250ms term to avoid accidental triggers).
  z    (tap-hold 250 250 z @hyp)
  x    (tap-hold 250 250 x @meh)
  dot  (tap-hold 250 250 . @meh)
  slsh (tap-hold 250 250 / @hyp)

  ;; Space: tap = Space, hold = nav layer. Plain tap-hold (timeout-only) so
  ;; fast space->letter rolls never trigger the layer.
  spc  (tap-hold 200 200 spc (layer-while-held nav))

  ;; Fn/Globe: emit the real fn (keeps fn-c Control Center, emoji picker, etc.)
  ;; AND hold = the media layer below. Restores the Fn+F-row media keys that
  ;; kanata's keyboard grab otherwise turns into plain F-keys.
  fnl  (multi fn (layer-while-held funcs))

  ;; --- Gaming layer toggle (Fn+G) ---
  game-on   (layer-switch gaming)                    ;; WORK → GAME
  game-off  (layer-switch base)                       ;; GAME → WORK
  fnl-game  (multi fn (layer-while-held funcs-game))  ;; Fn in GAME → exit-aware funcs
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps
  a    s    d    f    g    j    k    l    ;
  z    x    .    /
  fn   ralt
  spc  h    y    u    i    o
)

;; F-keys primary: F1-F12 alone are real function keys; hold Fn for media.
(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @cap
  @a   @s   @d   @f   g    @j   @k   @l   @scln
  @z   @x   @dot @slsh
  @fnl @hyp
  @spc h    y    u    i    o
)

;; Nav layer (hold Space): left hand = live mods, right hand = arrows + nav.
;;   H <-   J v   K ^   L ->      Y Home  U PgDn  I PgUp  O End
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _
  _
  lctl lsft lalt lmet _    down up   rght _
  _    _    _    _
  _    _
  _    left home pgdn pgup end
)

;; Func/media layer (hold Fn): F-row -> Mac media keys, matching the M-series
;; F-row (brightness, Mission Control, Spotlight, Dictation, DND, media, volume).
(deflayer funcs
  brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _
  _    _    _    _    @game-on _    _    _    _
  _    _    _    _
  _    _
  _    _    _    _    _    _
)

;; Gaming layer: every neutralized key is a LITERAL keycode (instant) — never
;; transparent `_`, which would fall through to base and re-import the home-row
;; mods. `_` is used only for keys we deliberately inherit (F-row, h/y/u/i/o).
;; Fn → funcs-game (so Fn+G exits); ralt keeps Hyper for window management.
(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _
  esc
  a    s    d    f    g    j    k    l    ;
  z    x    .    /
  @fnl-game  @hyp
  spc  _    _    _    _    _
)

;; Fn twin for GAME mode: identical to `funcs` except G exits to WORK.
(deflayer funcs-game
  brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _
  _    _    _    _    @game-off _    _    _    _
  _    _    _    _
  _    _
  _    _    _    _    _    _
)
