;; kanata.win.kbd — 60% remap (ZSA Voyager port, Windows / LLHOOK, work-mode only).
;; "Gaming" = this process is STOPPED (see kanata-toggle.ps1) — there is no gaming layer.
;; Driver-free LLHOOK grabs ALL attached keyboards, so run only with the 60%
;; (the Voyager does its own home-row mods in firmware — don't double-remap it).
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; Hands for the opposite-hand rule. Hold resolves when the next key is on the
;; other hand and has been pressed AND released; a same-hand press resolves as
;; an immediate tap (same-hand defaults to tap). Hand lookup is by key, NOT by
;; defsrc membership.
;; Consequence: every chord must cross hands. Ctrl+C is k+c (right Ctrl), NOT
;; d+c - d and c are both left, so d+c emits "dc".
;; Keys absent from defhands (space, caps, ralt) fall through to
;; (unknown-hand ignore) and wait for the timeout. Never set (unknown-hand tap).
(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /))

(defvar
  ;; These timeouts now only govern mod+MOUSE. Keyboard chords resolve on the
  ;; opposite-hand key's release and never reach the timeout. Raise $ht if
  ;; resting a finger produces phantom mods; lower it if Alt+click feels laggy.
  ht  200
  hth 350    ;; Hyper/Meh — worst misfire cost, longer guard
)

(defalias
  cap  (tap-hold 180 180 esc lctl)
  hyp  (multi lctl lsft lalt lmet)   ;; Hyper = Ctrl+Shift+Alt+Win
  meh  (multi lctl lsft lalt)        ;; Meh   = Ctrl+Shift+Alt

  ;; Home row, pinky->index: Meta, Alt, Ctrl, Shift. Windows' primary command
  ;; modifier (Ctrl) sits on the middle finger; Win, the rarest, on the pinky.
  ;; (timeout hold) is MANDATORY — tap-hold-opposite-hand* is the only tap-hold
  ;; family defaulting the timeout to tap, and without it a solo hold emits a
  ;; repeating letter and Ctrl+click dies.
  a    (tap-hold-opposite-hand-release $ht a lmet (timeout hold))
  s    (tap-hold-opposite-hand-release $ht s lalt (timeout hold))
  d    (tap-hold-opposite-hand-release $ht d lctl (timeout hold))
  f    (tap-hold-opposite-hand-release $ht f lsft (timeout hold))
  j    (tap-hold-opposite-hand-release $ht j rsft (timeout hold))
  k    (tap-hold-opposite-hand-release $ht k rctl (timeout hold))
  l    (tap-hold-opposite-hand-release $ht l ralt (timeout hold))
  scln (tap-hold-opposite-hand-release $ht ; rmet (timeout hold))

  z    (tap-hold-opposite-hand-release $hth z @hyp (timeout hold))
  x    (tap-hold-opposite-hand-release $hth x @meh (timeout hold))
  dot  (tap-hold-opposite-hand-release $hth . @meh (timeout hold))
  slsh (tap-hold-opposite-hand-release $hth / @hyp (timeout hold))

  spc  (tap-hold 200 200 spc (layer-while-held nav))
)

(defsrc
  caps
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  ralt spc
)

(deflayer base
  @cap
  q    w    e    r    t    y    u    i    o    p
  @a   @s   @d   @f   g    h    @j   @k   @l   @scln
  @z   @x   c    v    b    n    m    ,    @dot @slsh
  @hyp @spc
)

;; Nav (hold Space): left hand = live mods, h j k l = arrows, y u i o = page nav.
(deflayer nav
  _
  _    _    _    _    _    home pgdn pgup end  _
  lmet lalt lctl lsft _    left down up   rght _
  _    _    _    _    _    _    _    _    _    _
  _    _
)
