;; kanata.kbd — MacBook built-in keyboard remap (ZSA Voyager port)
;; Pinned to the built-in keyboard only; the external Voyager is untouched.
;; NOTE: `fn` and the media-key names are macOS-only (they won't compile on
;; Windows) — keep them in the macOS config if this is ever split per-OS.

(defcfg
  process-unmapped-keys yes
  ;; Let a later tap-hold start its timer immediately while an earlier tap-hold
  ;; is still held & undecided. Without this (the default), holding a home-row
  ;; mod (e.g. A=Ctrl) freezes the Space->nav tap-hold timer until A resolves,
  ;; so Ctrl + a nav arrow (A + Space + H = Ctrl+Left) never reliably overlap.
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; Hands for the opposite-hand rule. Hold resolves when the next key is on the
;; other hand and has been pressed AND released; a same-hand press resolves as
;; an immediate tap (same-hand defaults to tap). Hand lookup is by key, NOT by
;; defsrc membership - the letters below get a hand even though this sparse
;; defsrc omits most of them.
;; Consequence: every chord must cross hands. Cmd+C is k+c (right Cmd), NOT
;; d+c - d and c are both left, so d+c emits "dc".
;; Keys absent from defhands (space, caps, the F-row, fn, ralt) route to
;; (unknown-hand ignore) and wait for the timeout. Never set (unknown-hand tap).
(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /))

(defvar
  ;; Only governs mod+MOUSE and the unknown-hand fallback above. Keyboard
  ;; chords between mapped keys resolve on the opposite-hand release.
  ht  200
  hth 350    ;; Hyper/Meh — worst misfire cost, longer guard
)

(defalias
  ;; Caps: tap Esc / hold Left-Ctrl. Plain tap-hold = decides only on
  ;; timeout-or-release, so it CANNOT misfire under Alfred (the bug we fix).
  cap (tap-hold 180 180 esc lctl)

  ;; Hyper / Meh combos (used by the bottom row and Right-Option).
  hyp (multi lctl lsft lalt lmet)   ;; Hyper = Ctrl+Shift+Alt+Cmd
  meh (multi lctl lsft lalt)        ;; Meh   = Ctrl+Shift+Alt

  ;; Home row, pinky->index: Ctrl, Alt, Cmd, Shift. macOS' primary command
  ;; modifier (Cmd) sits on the middle finger; Ctrl, rare on mac, on the pinky.
  ;; (timeout hold) is MANDATORY — tap-hold-opposite-hand* is the only tap-hold
  ;; family defaulting the timeout to tap, and without it a solo hold emits a
  ;; repeating letter and Cmd+click dies.
  a    (tap-hold-opposite-hand-release $ht a lctl (timeout hold))
  s    (tap-hold-opposite-hand-release $ht s lalt (timeout hold))
  d    (tap-hold-opposite-hand-release $ht d lmet (timeout hold))
  f    (tap-hold-opposite-hand-release $ht f lsft (timeout hold))
  j    (tap-hold-opposite-hand-release $ht j rsft (timeout hold))
  k    (tap-hold-opposite-hand-release $ht k rmet (timeout hold))
  l    (tap-hold-opposite-hand-release $ht l ralt (timeout hold))
  scln (tap-hold-opposite-hand-release $ht ; rctl (timeout hold))

  z    (tap-hold-opposite-hand-release $hth z @hyp (timeout hold))
  x    (tap-hold-opposite-hand-release $hth x @meh (timeout hold))
  dot  (tap-hold-opposite-hand-release $hth . @meh (timeout hold))
  slsh (tap-hold-opposite-hand-release $hth / @hyp (timeout hold))

  ;; Space: tap = Space, hold = nav layer. Plain tap-hold (timeout-only) so
  ;; fast space->letter rolls never trigger the layer.
  spc  (tap-hold 200 200 spc (layer-while-held nav))

  ;; Fn/Globe: emit the real fn (keeps fn-c Control Center, emoji picker, etc.)
  ;; AND hold = the media layer below. Restores the Fn+F-row media keys that
  ;; kanata's keyboard grab otherwise turns into plain F-keys.
  fnl  (multi fn (layer-while-held funcs))

  ;; --- Gaming layer toggle (Fn+G) ---
  game-on   (layer-switch gaming)                     ;; WORK -> GAME
  game-off  (layer-switch base)                       ;; GAME -> WORK
  fnl-game  (multi fn (layer-while-held funcs-game))  ;; Fn in GAME -> exit-aware funcs
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps
  a    s    d    f    g    j    k    l    ;
  z    x    .    /
  fn   ralt
  spc  h    y    u    i    o
)

;; F-keys primary: F1-F12 alone are real function keys; hold Fn for media.
(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @cap
  @a   @s   @d   @f   g    @j   @k   @l   @scln
  @z   @x   @dot @slsh
  @fnl @hyp
  @spc h    y    u    i    o
)

;; Nav layer (hold Space): left hand = live mods, right hand = arrows + nav.
;;   H <-   J v   K ^   L ->      Y Home  U PgDn  I PgUp  O End
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _
  _
  lctl lalt lmet lsft _    down up   rght _
  _    _    _    _
  _    _
  _    left home pgdn pgup end
)

;; Func/media layer (hold Fn): F-row -> Mac media keys, matching the M-series
;; F-row (brightness, Mission Control, Spotlight, Dictation, DND, media, volume).
(deflayer funcs
  brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _
  _    _    _    _    @game-on _    _    _    _
  _    _    _    _
  _    _
  _    _    _    _    _    _
)

;; Gaming layer: every neutralized key is a LITERAL keycode (instant) — never
;; transparent `_`, which would fall through to base and re-import the home-row
;; mods. `_` is used only for keys we deliberately inherit (F-row, h/y/u/i/o).
;; Fn → funcs-game (so Fn+G exits); ralt keeps Hyper for window management.
(deflayer gaming
  _    _    _    _    _    _    _    _    _    _    _    _
  esc
  a    s    d    f    g    j    k    l    ;
  z    x    .    /
  @fnl-game  @hyp
  spc  _    _    _    _    _
)

;; Fn twin for GAME mode: identical to `funcs` except G exits to WORK.
(deflayer funcs-game
  brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
  _
  _    _    _    _    @game-off _    _    _    _
  _    _    _    _
  _    _
  _    _    _    _    _    _
)
