;; kanata.win.kbd — 60% remap (ZSA Voyager port, Windows / LLHOOK, work-mode only).
;; "Gaming" = this process is STOPPED (see kanata-toggle.ps1) — there is no gaming layer.
;; Driver-free LLHOOK grabs ALL attached keyboards, so run only with the 60%
;; (the Voyager does its own home-row mods in firmware — don't double-remap it).
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tt      200    ;; tap timeout
  ht-sft  160    ;; s / l  — Shift (ring)
  ht-ctl  300    ;; a / ;  — Ctrl  (pinky)
  ht-alt  400    ;; d / k  — Alt   (middle)
  ht-met  450    ;; f / j / z / x / . / /  — Meta + Hyper + Meh
  left-hand  (q w e r t a s d f g z x c v b)
  right-hand (y u i o p h j k l ; n m , . /)
)

;; Flow-tap gate: if 3rd-most-recent key was < 200ms ago → immediate tap (no hold machinery).
;; tap-hold-tap-keys: same-hand press → immediate tap; cross-hand never triggers early hold.
(deftemplate charmod (char mod same-hand-keys ht)
  (switch
    ((key-timing 3 less-than 200)) $char break
    () (tap-hold-tap-keys $tt $ht $char $mod $same-hand-keys) break
  )
)

(defalias
  cap  (tap-hold 180 180 esc lctl)
  hyp  (multi lctl lsft lalt lmet)   ;; Hyper = Ctrl+Shift+Alt+Win
  meh  (multi lctl lsft lalt)        ;; Meh   = Ctrl+Shift+Alt

  a    (t! charmod a lctl $left-hand  $ht-ctl)
  s    (t! charmod s lsft $left-hand  $ht-sft)
  d    (t! charmod d lalt $left-hand  $ht-alt)
  f    (t! charmod f lmet $left-hand  $ht-met)
  j    (t! charmod j rmet $right-hand $ht-met)
  k    (t! charmod k ralt $right-hand $ht-alt)
  l    (t! charmod l rsft $right-hand $ht-sft)
  scln (t! charmod ; rctl $right-hand $ht-ctl)

  z    (t! charmod z @hyp $left-hand  $ht-met)
  x    (t! charmod x @meh $left-hand  $ht-met)
  dot  (t! charmod . @meh $right-hand $ht-met)
  slsh (t! charmod / @hyp $right-hand $ht-met)

  spc  (tap-hold 200 200 spc (layer-while-held nav))
)

(defsrc
  caps
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  ralt spc
)

(deflayer base
  @cap
  q    w    e    r    t    y    u    i    o    p
  @a   @s   @d   @f   g    h    @j   @k   @l   @scln
  @z   @x   c    v    b    n    m    ,    @dot @slsh
  @hyp @spc
)

;; Nav (hold Space): left hand = live mods, h j k l = arrows, y u i o = page nav.
(deflayer nav
  _
  _    _    _    _    _    home pgdn pgup end  _
  lctl lsft lalt lmet _    left down up   rght _
  _    _    _    _    _    _    _    _    _    _
  _    _
)
